<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.diary_proj.MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="첫 번쨰 숫자"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/subtractButton"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="56dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:onClick = "addClic"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="53dp"
        android:layout_marginTop="143dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="53dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:onClick = "subtractClic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        android:layout_marginRight="45dp" />

    <Button
        android:id="@+id/multyplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:onClick = "multiplyClic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/addButton"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/addButton" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:onClick = "divideClic"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/subtractButton"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/subtractButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/subtractButton" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="113dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</android.support.constraint.ConstraintLayout>
